# spring-boot-fullstack

./: .gitignore  Dockerrun.aws.json  Dockerrun.aws.json.bkp  docker-compose.yml  readme.md
.github/workflows/: backend-cd.yml  backend-ci.yml  frontend-react-cd.yml
backend/: Dockerrun.aws.json  pom.xml
backend/src/main/java/com/paulofranklins/: Main.java  PingPongController.java
backend/src/main/java/com/paulofranklins/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
backend/src/main/java/com/paulofranklins/config/: WebMvcConfig.java
backend/src/main/java/com/paulofranklins/customer/: Customer.java  CustomerController.java  CustomerDAO.java  CustomerDTO.java  CustomerDTOMapper.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java  CustomerUserDetailsService.java  Gender.java
backend/src/main/java/com/paulofranklins/exceptions/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  DuplicateResourceException.java  RequestValidationException.java  ResourceNotFoundException.java
backend/src/main/java/com/paulofranklins/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/com/paulofranklins/s3/: FakeS3.java  S3Buckets.java  S3Config.java  S3Service.java
backend/src/main/java/com/paulofranklins/security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__Initial_Setup.sql  V3__Add_Colum_Gender_To_Customer_Table.sql  V4__ADD_PASSWORD_COLUM.sql  V5__Add_Customer_Profile_Image.sql
backend/src/test/java/com/paulofranklins/: AbstractTestContainers.java  SpringBootExempleApplicationTests.java  TestConfig.java  TestContainersTest.java
backend/src/test/java/com/paulofranklins/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  CustomerServicesTest.java
backend/src/test/java/com/paulofranklins/customer/journey/: AuthenticationIT.java  CustomerIT.java  CustomerIntegrationTest.java
backend/src/test/java/com/paulofranklins/s3/: S3ServiceTest.java
frontend/angular/: angular.json  package-lock.json  package.json
frontend/angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.routes.ts
frontend/angular/src/app/components/customer/: customer.component.html  customer.component.scss  customer.component.ts
frontend/angular/src/app/components/customer-card/: customer-card.component.html  customer-card.component.scss  customer-card.component.ts
frontend/angular/src/app/components/header-bar/: header-bar.component.html  header-bar.component.ts
frontend/angular/src/app/components/login/: login.component.html  login.component.ts
frontend/angular/src/app/components/manage-customer/: manage-customer.component.html  manage-customer.component.scss  manage-customer.component.ts
frontend/angular/src/app/components/menu-bar/: menu-bar.component.html  menu-bar.component.ts
frontend/angular/src/app/components/menu-item/: menu-item.component.html  menu-item.component.scss  menu-item.component.ts
frontend/angular/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
frontend/angular/src/app/models/: auth-request.ts  auth-response.ts  customer-registration-request.ts  customer-update-request.ts
frontend/angular/src/app/services/auth/: auth.service.ts
frontend/angular/src/app/services/customer/: customer.service.ts
frontend/angular/src/app/services/guard/: access-guard.service.ts
frontend/angular/src/app/services/interceptor/: http-interceptor.service.ts
frontend/angular/src/environments/: environment.prod.ts
frontend/react/: .dockerignore
frontend/react-api/: .env  Dockerfile  index.html  package-lock.json  package.json
frontend/react-api/src/: App.jsx  UserProfile.jsx  main.jsx
frontend/react-api/src/components/: CreateCustomerDrawer.jsx  CreateCustomerForm.jsx  CustomerCard.jsx  DeleteCustomer.jsx  UpdateCustomerDrawer.jsx  UpdateCustomerForm.jsx
frontend/react-api/src/components/context/: AuthContext.jsx
frontend/react-api/src/components/customer/: CreateCustomerForm.jsx  CustomerCard.jsx  DeleteCustomer.jsx  UpdateCustomerForm.jsx
frontend/react-api/src/components/login/: Login.jsx
frontend/react-api/src/components/shared/: CreateCustomerForm.jsx  SideBar.jsx
frontend/react-api/src/services/: Client.js  Notification.js
frontend/react/src/: App.jsx  Customer.jsx  Home.jsx  Settings.jsx  main.jsx
frontend/react/src/components/context/: AuthContext.jsx
frontend/react/src/components/customer/: CustomerCard.jsx  UpdateCustomerForm.jsx
frontend/react/src/components/login/: Login.jsx
frontend/react/src/components/shared/: SideBar.jsx
frontend/react/src/components/signup/: Signup.jsx
frontend/react/src/services/: Notification.js
